body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
}

header {
    background-color: #FFEB3B;
    padding: 10px 0;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

a:hover{
    cursor: pointer;
    color: #FF5722;
    transition: ease 0.3s;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}
.logo:hover{
    cursor: pointer;
}

.logo .highlight {
    color: #FF5722;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav a.login {
    color: black;
}

.header-content {
    margin-top: 20px;
}

.header-content h1 {
    font-size: 48px;
    margin: 0;
    font-weight: bold;
}

.header-content p {
    font-size: 24px;
    margin: 10px 0 0;
    font-weight: bold;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
}

.categories button {
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid black;
}

.categories button:hover {
    cursor: pointer;
    background-color: rgb(243, 242, 242);
}
.active-link{
    color: #FF5722;
}
.categories .active {
    background-color: #000;
    color: #fff;
}

.events {
	margin: 0 auto;
	align-self: center;
	width: 1216px;
    display: grid;
	justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.event-card {
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
}

.event-card img {
}

.event-info {
    padding: 10px;
}

.event-info h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.event-info p {
    margin: 0 0 10px;
    font-size: 16px;
}

.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-footer .price {
    font-weight: bold;
    color: #FF5722;
}

.event-footer .tag {
    color: #888;
}

footer {
    margin-top: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content .logo {
    font-size: 24px;
    font-weight: bold;
}

.footer-content .highlight {
    color: #FF5722;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.top-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.top-nav ul li {
    margin-right: 20px;
}

.top-nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.create-event h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.create-event{
    width: 75%;
}

form {
    display: flex;
    flex-direction: column;
}
label{
text-align: center;
}
form label {
    font-size: 20px;
}
.form-group{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
form input, form select {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
}

form .add-button {
    width: 100px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    align-self: flex-start;
}
.deposit-button{
    width: 100px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    align-self: flex-start;
}
.total{
    font-size: 20px;
}